中	zhōnɡ	4	中国 其中 中心 中央 集中	__国 其__ __心 __央 集__	无中生有 雪中送炭 心中有数 如日中天 古今中外	无__生有 雪__送炭 心__有数 如日__天 古今__外	<b>/～:1/</b><br>[zhōnɡ] <br>❶〈名〉方位词。跟四周的距离相等；中心：～央｜华～｜居～。<br>❷（Zhōnɡ）〈名〉指中国：～文｜古今～外。<br>❸〈名〉方位词。范围内；内部：家～｜水～｜山～｜心～｜队伍～。<br>❹位置在两端之间的：～指｜～锋｜～年｜～秋｜～途。<br>❺等级在两端之间的：～农｜～学｜～型｜～等。<br>❻不偏不倚：～庸｜适～。<br>❼中人：作～。<br>❽适于；合于：～用｜～看｜～听。<br>❾〈方〉〈形〉成；行；好：～不～？｜这办法～｜饭这就～了。<br>❿〈名〉方位词。用在动词后表示持续状态（动词前有“在”字）：列车在运行～｜工厂在建设～。○11（Zhōnɡ）〈名〉姓。另见1769页zhònɡ。<br><br><b>/～:2/</b><br>[zhònɡ] <动><br>❶正对上；恰好合上：～选｜猜～了｜三枪都打～了目标。<br>❷受到；遭受：～毒｜～暑｜胳膊上～了一枪。另见1761页zhōnɡ。<br><br>	17	春雨姑娘在绿色的叶丛～弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:中.mp3]	#人教版语文二年级
来	lái	7	来自 未来 以来 出来 带来	__自 未__ 以__ 出__ 带__	突如其来 卷土重来 由来已久 来之不易 空穴来风	突如其__ 卷土重__ 由__已久 __之不易 空穴__风	<b>/～:1/</b><br>[lái] <br>❶〈动〉从别的地方到说话人所在的地方（跟“去1”▲相对）：～往｜～宾｜～信｜从县里～了几个干部。<br>❷〈动〉（问题、事情等）发生；来到：问题～了｜开春以后，农忙～了。<br>❸〈动〉做某个动作（代替意义更具体的动词）：胡～｜～一盘棋｜～—场篮球比赛｜你歇歇，让我～｜何必～这一套？<br>❹〈动〉趋向动词。跟“得”或“不”连用，表示可能或不可能：他们俩很谈得～｜这个歌我唱不～。<br>❺〈动〉用在另一动词前面，表示要做某件事：你～念一遍｜大家～想办法。<br>❻〈动〉用在另一动词或动词结构后面，表示来做某件事：我们贺喜～了｜他回家探亲～了。<br>❼〈动〉用在动词结构（或介词结构）与动词（或动词结构）之间，表示前者是方法、方向或态度，后者是目的：他摘了一个荷叶～当雨伞｜你又能用什么理由～说服他呢？<br>❽〈助〉来着：这话我多会儿说～？<br>❾未来的：～年｜～日方长。<br>❿〈名〉方位词。从过去到现在：从～｜向～｜近～｜别～无恙｜两千年～。参看1610页【以来】。○11助用在“十、百、千”等数词或数量词后面表示概数：十～天｜五十～岁｜三百～人｜三斤～重｜二里～地。○12助用在“一、二、三”等数词后面，列举理由：他这次进城，一～是汇报工作，二～是修理机器，三～是采购图书。○13（Lái）〈名〉姓。<br><br><b>/～:2/</b><br>[lái] <br>诗歌、熟语、叫卖声里用做衬字：正月里～是新春｜不愁吃～不愁穿｜黑白桑葚～大樱桃。<br><br><b>/～:3/</b><br>[•lái] <动><br>❶用在动词后，表示动作朝着说话人所在的地方：把锄头拿～｜各条战线传～了振奋人心的消息。<br>❷用在动词后，表示结果：信笔写～｜一觉醒～｜说～话长｜看～今年超产没有问题｜想～你是早有准备的了。<br><br>	55	春雨姑娘在绿色的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天～啦！”	[sound:来.mp3]	#人教版语文二年级
啦	lā	11	噼里啪啦 呼啦圈 哗啦啦 稀里哗啦 啦啦队	噼里啪__ 呼__圈 哗____ 稀里哗__ ____队			<b>/～:1/</b><br>[lā] <br>见830页【哩哩啦啦】。另见807页•lɑ。<br><br><b>/～:2/</b><br>[•lɑ] <助><br>〈助〉“了”（•le）和“啊”（•ɑ）的合音，兼有“了”▲和“啊”的作用：二组跟咱们挑战～！｜他真来～？另见805页lā。<br><br>	1527	春雨姑娘在绿色的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来～！”	[sound:啦.mp3]	#人教版语文二年级
被	bèi	10	被告人 被迫 被告 被动 被害人	__告人 __迫 __告 __动 __害人	聪明反被聪明误	聪明反__聪明误	<b>/～:1/</b><br>[bèi] <名><br>〈名〉被子：棉～｜夹～｜睡觉要盖好～｜做一床～。<br><br><b>/～:2/</b><br>[bèi] <br>❶遮盖：～覆｜植～。<br>❷遭遇：～灾｜～难。<br><br><b>/～:3/</b><br>[bèi] <br>❶〈介〉用于被动句，引进动作的施事，前面的主语是动作的受事（施动者放在被字后，但有时省略）：解放军到处～（人）尊敬｜那棵树～（大风）刮倒了｜这套书～人借走了一本｜他～选为代表。<br>❷〈助〉用在动词前表示被动的动作：～压迫民族｜～剥削阶级。<br><br>	40	笋芽儿～叫醒了。	[sound:被.mp3]	#人教版语文二年级
揉	róu	12	揉搓 揉揉 揉成 揉腹 揉捏	__搓 ____ __成 __腹 __捏	矫揉造作 众说纷揉	矫__造作 众说纷__	[róu] <br>❶〈动〉用手来回擦或搓：～眼睛｜把纸都～碎了。<br>❷〈动〉团弄：～面｜把泥～成小球。<br>❸〈书〉使东西弯曲：～木为耒。<br><br>	10504	她～了～眼睛，伸了伸懒腰，看看四周仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:揉.mp3]	#人教版语文二年级
伸	shēn	7	延伸 伸出 伸手 伸展 拉伸	延__ __出 __手 __展 拉__	能屈能伸 能伸能屈	能屈能__ 能__能屈	[shēn] <br>❶〈动〉（肢体或物体的一部分）展开：～直｜～展｜延～。<br>❷（Shēn）〈名〉姓。<br><br>	7487	她揉了揉眼睛，～了～懒腰，看看四周仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:伸.mp3]	#人教版语文二年级
是	shì	9	但是 还是 是否 就是 只是	但__ 还__ __否 就__ 只__	实事求是 比比皆是 自以为是 似是而非 一无是处	实事求__ 比比皆__ 自以为__ 似__而非 一无__处	<b>/～:1/</b><br>[shì] <br>❶〈形〉对；正确（跟“非”相对）：一无～处｜自以为～｜实事求～｜你说得极～｜应当早做准备才～。<br>❷〈书〉认为正确：～古非今｜深～其言。<br>❸〈动〉表示答应的词：～，我知道｜～，我就去。<br>❹（Shì）〈名〉姓。<br><br><b>/～:2/</b><br>[shì] <书><代><br>〈书〉〈代〉指示代词。这；这个：如～｜由～可知｜～可忍，孰不可忍？｜～日天气晴朗。<br><br><b>/～:3/</b><br>[shì] <动><br>❶联系两种事物，表明两者同一或后者说明前者的种类、属性：《阿Q正传》的作者～鲁迅｜节约～不浪费的意思。<br>❷与“的”字配合使用，有分类的作用：这张桌子～石头的｜那瓶墨水～红的｜我～来看他的。<br>❸联系两种事物，表示陈述的对象属于“是”后面所说的情况：他～一片好心｜咱们～好汉一言，快马一鞭｜院子里～冬天，屋子里～春天。<br>❹表示存在，主语通常是表处所的语词，“是”后面表示存在的事物：村子前面～一片水田｜他跑得满身～汗。<br>❺“是”前后用相同的名词或动词，连用两个这样的格式，表示所说的几桩事物互不相干，不能混淆：去年～去年，今年～今年，你当年年一个样哪！｜说～说，做～做，有意见也不能耽误干活儿。<br>❻在上半句里“是”前后用相同的名词、形容词或动词，表示让步，含有“虽然”的意思：诗～好诗，就是长了点｜东西旧～旧，可是还能用｜我去～去，可是不在那儿吃饭。<br>❼用在句首，加重语气：～谁告诉你的？｜～国防战士，日日夜夜保卫着祖国，咱们才能过幸福的日子。<br>❽用在名词前面，含有“凡是”的意思：～有利于群众的事情他都肯干。<br>❾用在名词前面，含有“适合”的意思：他想的很～路｜这场雨下的～时候｜东西放的都挺～地方。<br>❿用在选择问句、是非问句或反问句里：你～吃米饭～吃面？｜他不～走了吗？｜你～累了不～？○11（必须重读）表示坚决肯定，含有“的确、实在”的意思：我打听清楚了，他那天～没去｜这本书～好，你可以看看。<br><br>	2	她揉了揉眼睛，伸了伸懒腰，看看四周仍然一片漆黑，撒娇地说:“～谁在叫我啊？”	[sound:是.mp3]	#人教版语文二年级
谁	shuí	10	谁知 谁家 谁料 花落谁家 谁个	__知 __家 __料 花落__家 __个	谁是谁非 鹿死谁手 舍我其谁	__是__非 鹿死__手 舍我其__	<b>/～:1/</b><br>[shéi] <代><br>❶问人：你找～？｜今天～值日？注意“谁”可以指一个人或几个人，方言中有用“谁们”表示复数的。<br>❷用在反问句里，表示没有一个人：～不说他好。注意反问句中用“谁知道”有时候是“不料”的意思：我本是跟他开玩笑，～知道他真急了。<br>❸虚指，表示不知道的人或无须说出姓名和说不出姓名的人：我的书不知道被～拿走了｜今天没有～来过。<br>❹任指，表示任何人。a）用在“也”或“都”前面，表示所说的范围之内没有例外：这件事～也不知道｜大家比着干，～都不肯落后。b）主语和宾语都用“谁”，指不同的人，表示彼此一样：他们俩～也说不服～。c）两个“谁”字前后照应，指相同的人：大家看～合适，就选～当代表。<br><br><b>/～:2/</b><br>[shuí] <br>❶“谁”shéi的又音。<br>❷（Shuí）〈名〉姓。<br><br>	688	她揉了揉眼睛，伸了伸懒腰，看看四周仍然一片漆黑，撒娇地说:“是～在叫我啊？”	[sound:谁.mp3]	#人教版语文二年级
我	wǒ	7	我们 我国 自我 我省 我家	__们 __国 自__ __省 __家	我行我素 你死我活 如是我闻 时不我待 唯我独尊	__行__素 你死__活 如是__闻 时不__待 唯__独尊	[wǒ] <代><br>❶称自己。注意ɑ）有时也用来指称“我们”，如：～校｜～军｜敌～矛盾。b）“我、你”对举，表示泛指。参看992页“你”。<br>❷自己：自～｜忘～精神。<br><br>	16	她揉了揉眼睛，伸了伸懒腰，看看四周仍然一片漆黑，撒娇地说:“是谁在叫～啊？”	[sound:我.mp3]	#人教版语文二年级
雷	léi	13	雷达 雷士 迅雷 雷雨 雷锋	__达 __士 迅__ __雨 __锋	雷厉风行 雷打不动 大发雷霆 暴跳如雷 如雷贯耳	__厉风行 __打不动 大发__霆 暴跳如__ 如__贯耳	[léi] <br>❶〈名〉云层放电时发出的响声：打～｜春～。<br>❷军事上用的爆炸武器：地～｜水～｜鱼～｜布～｜扫～。<br>❸（Léi）〈名〉姓。<br><br>	1338	轰隆隆！轰隆隆！～公公把藏了好久的大鼓重重地敲了起来。	[sound:雷.mp3]	#人教版语文二年级
把	bǎ	7	把握 一把手 把关 把持 把戏	__握 一__手 __关 __持 __戏	投机倒把 捏一把汗 眉毛胡子一把抓 二把刀 偷鸡不着蚀把米	投机倒__ 捏一__汗 眉毛胡子一__抓 二__刀 偷鸡不着蚀__米	<b>/～:1/</b><br>[bǎ] <br>❶〈动〉用手握住：～舵｜两手～着冲锋枪。<br>❷〈动〉从后面用手托起小孩儿两腿，让他大小便：～尿。<br>❸〈动〉把持；把揽：要信任群众，不要把一切工作都～着不放手。<br>❹〈动〉看守；把守：～大门｜～住关口。<br>❺〈口〉〈动〉紧靠：～墙角儿站着｜～着胡同口儿有个小饭馆。<br>❻〈动〉约束住使不裂开：用铁叶子～住裂缝。<br>❼〈方〉〈动〉给（ɡěi）<br>❶。<br>❽〈名〉车把：那辆车的～折（shé）了。<br>❾（～儿）〈名〉把东西扎在一起的捆子：草～｜秫秸～。<br>❿〈量〉a）用于有把手的器具：一～刀｜一～茶壶｜一～扇子｜一～椅子。b）（～儿）一手抓起的数量：一～米｜一～儿花儿｜抓了一～韭菜。c）用于某些抽象的事物：一～年纪｜他可真有～力气｜为了提前完成任务，咱们还得加～劲。d）用于手的动作：拉他一～｜帮他一～。○11（Bǎ）〈名〉姓。<br><br><b>/～:2/</b><br>[bǎ] <介><br>❶宾语是后面动词的受事者，整个格式大多有处置的意思：～头一扭｜～衣服洗洗。<br>❷后面的动词，是“忙、累、急、气”等加上表示结果的补语，整个格式有致使的意思：～他乐坏了｜差点儿～他急疯了。<br>❸宾语是后面动词的施事者，整个格式表示不如意的事情：正在节骨眼儿上偏偏～老张病了。‖注意a）<br>❷“把”的宾语都是确定的。b）用“把”的句子，动词后边有附加成分或补语，或前边有“一”等特种状语。但在诗歌戏曲里可以不带：扭转身来～话讲。c）用“把”的句子，动词后头一般不带宾语，但有时带：～衣服撕了个口子｜～这两封信贴上邮票发出去。d）用“把”的句子，有时候后面不说出具体的动作，这种句子多半用在表示责怪或不满的场合：我～你个糊涂虫啊！e）近代汉语里“把”曾经有过“拿”的意思，现代方言里还有这种用法（“那个人不住地～眼睛看我”）。<br><br><b>/～:3/</b><br>[bǎ] <助><br>〈助〉加在“百、千、万”和“里、丈、顷、斤、个”等量词后头，表示数量近于这个单位数（前头不能再加数词）：个～月｜百～块钱｜斤～重。<br><br><b>/～:4/</b><br>[bǎ] <br>指拜把子的关系：～兄｜～嫂。另见21页bà。<br><br><b>/～:5/</b><br>[bà] <名><br>❶器具上便于用手拿的部分：茶壶～儿｜掸子～儿。<br>❷花、叶或果实的柄：花～儿｜梨～儿。另见20页bǎ。<br><br>	118	轰隆隆！轰隆隆！雷公公～藏了好久的大鼓重重地敲了起来。	[sound:把.mp3]	#人教版语文二年级
藏	cánɡ	17	收藏 西藏 隐藏 藏品 藏家	收__ 西__ 隐__ __品 __家	藏污纳垢 卧虎藏龙 东躲西藏 藏龙卧虎 绵里藏针	__污纳垢 卧虎__龙 东躲西__ __龙卧虎 绵里__针	<b>/～:1/</b><br>[cánɡ] <br>❶〈动〉躲藏；隐藏：包～｜暗～｜～龙卧虎｜他～起来了。<br>❷〈动〉收存；储藏：收～｜珍～｜冷～｜～书。<br>❸（Cánɡ）〈名〉姓。另见1698页zànɡ。<br><br><b>/～:2/</b><br>[zànɡ] <br>❶储存大量东西的地方：宝～。<br>❷佛教或道教的经典的总称：道～｜大～经。〈古〉又同“脏（臓）”。<br><br><b>/～:3/</b><br>[Zànɡ] <名><br>❶指西藏：～香｜青～铁路。<br>❷藏族：～历｜～医。另见133页cánɡ。<br><br>	2036	轰隆隆！轰隆隆！雷公公把～了好久的大鼓重重地敲了起来。	[sound:藏.mp3]	#人教版语文二年级
敲	qiāo	14	敲响 敲诈 敲门 敲打 推敲	__响 __诈 __门 __打 推__	敲诈勒索 敲门砖 旁敲侧击 敲锣打鼓 敲山震虎	__诈勒索 __门砖 旁__侧击 __锣打鼓 __山震虎	[qiāo] <动><br>❶在物体上面打，使发出声音：～门｜～锣打鼓。<br>❷〈口〉敲竹杠；敲诈：有的商人一听顾客是外乡口音，往往就要～一下子。<br><br>	5369	轰隆隆！轰隆隆！雷公公把藏了好久的大鼓重重地～了起来。	[sound:敲.mp3]	#人教版语文二年级
他	tā	5	他们 其他 他人 吉他 他家	__们 其__ __人 吉__ __家	他山之石 客死他乡 他乡遇故知 王顾左右而言他 慷他人之慨	__山之石 客死__乡 __乡遇故知 王顾左右而言__ 慷__人之慨	[tā] <br>❶〈代〉人称代词。称自己和对方以外的某个人。注意“五四”以前“他”兼称男性、女性以及一切事物。现代书面语里，“他”一般只用来称男性。但是在性别不明或没有区分的必要时，“他”只是泛指，不分男性和女性，如：从笔迹上看不出～是男的还是女的｜一个人要是离开了集体，～就将一事无成。<br>❷〈代〉人称代词。虚指（用在动词和数量词之间）：睡～一觉｜唱～几句｜盖～三间瓦房。<br>❸〈代〉指示代词。指别一方面或其他地方：早已～去｜留作～用。<br>❹〈代〉指示代词。另外的；其他的：～人｜～乡｜～日。<br>❺（Tā）〈名〉姓。<br><br>	34	～用粗重的嗓音呼唤着笋芽儿。	[sound:他.mp3]	#人教版语文二年级
用	yònɡ	5	引用 使用 用户 作用 利用	引__ 使__ __户 作__ 利__	别有用心 用武之地 省吃俭用 用心良苦 学以致用	别有__心 __武之地 省吃俭__ __心良苦 学以致__	[yònɡ] <br>❶〈动〉使用：～具｜～力｜～兵｜公～｜大材小～｜～笔写字。<br>❷费用：～项｜家～。<br>❸〈名〉用处：功～｜多少总会有点～。<br>❹〈动〉需要（多用于否定式）：天还很亮，不～开灯｜东西都准备好了，您不～操心了。<br>❺〈动〉吃、喝（含恭敬意）：～饭｜请～茶。<br>❻〈书〉〈连〉因此；因▲（多用于书信）：～特函达。<br>❼（Yònɡ）〈名〉姓。<br><br>	88	他～粗重的嗓音呼唤着笋芽儿。	[sound:用.mp3]	#人教版语文二年级
钻	zuàn	10	钻石 钻井 钻研 钻戒 钻探	__石 __井 __研 __戒 __探	钻牛角尖 钻故纸堆 无孔不钻 钻坚仰高	__牛角尖 __故纸堆 无孔不__ __坚仰高	<b>/～:1/</b><br>[zuān] <动><br>❶用尖的物体在另一物体上转动，造成窟窿：～孔｜～个眼儿｜～木取火。<br>❷穿过；进入：～山洞｜～到水里。<br>❸钻研：～书本｜边干边～，边学边用。<br>❹指钻营。另见1821页zuàn。<br><br><b>/～:2/</b><br>[zuàn] <名><br>❶打眼儿用的工具，有手摇的、电动的、风动的多种。<br>❷指钻石：～戒｜十七～的手表。另见1821页zuān。<br><br>	5403	笋芽儿扭动着身子，一个劲儿地向上～。	[sound:钻.mp3]	#人教版语文二年级
见	jiàn	4	意见 见到 看见 常见 罕见	意__ __到 看__ 常__ 罕__	显而易见 见义勇为 可见一斑 屡见不鲜 立竿见影	显而易__ __义勇为 可__一斑 屡__不鲜 立竿__影	<b>/～:1/</b><br>[jiàn] <br>❶〈动〉看到；看见：罕～｜眼～是实｜喜闻乐～｜视而不～。<br>❷〈动〉接触；遇到：这种药怕～光｜冰～热就化。<br>❸〈动〉看得出；显现出：～效｜病已～好转｜日久～人心。<br>❹〈动〉指明出处或需要参看的地方：～上｜～右图｜～本书附录｜～《史记•项羽本纪》。<br>❺〈动〉会见；会面：接～｜他要来～你。<br>❻对于事物的看法；意见：主～｜成～｜～解｜固执已～。<br>❼（Jiàn）〈名〉姓。<br><br><b>/～:2/</b><br>[jiàn] <书><助><br>❶用在动词前面表示被动：～重于当时｜～笑于人。<br>❷用在动词前面表示对我怎么样：～告｜～示｜～教｜～谅。另见1478页xiàn。<br><br><b>/～:3/</b><br>[xiàn] <书><br>〈书〉同“现”▲：图穷匕首～。另见669页jiàn。<br><br>	666	妈妈～了，忙给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:见.mp3]	#人教版语文二年级
忙	mánɡ	6	帮忙 忙碌 繁忙 忙于 匆忙	帮__ __碌 繁__ __于 匆__	手忙脚乱 忙忙碌碌 不慌不忙 忙里偷闲 忙中有错	手__脚乱 ____碌碌 不慌不__ __里偷闲 __中有错	[mánɡ] <br>❶〈形〉事情多，不得空（跟“闲”相对）：繁～｜这几天很～｜～里偷闲。<br>❷〈动〉急迫不停地、加紧地做：你近来～些什么？｜他一个人～不过来。<br><br>	3125	妈妈见了，～给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:忙.mp3]	#人教版语文二年级
穿	chuān	9	穿越 穿过 贯穿 穿戴 穿梭	__越 __过 贯__ __戴 __梭	望眼欲穿 穿针引线 望穿秋水 水滴石穿 滴水穿石	望眼欲__ __针引线 望__秋水 水滴石__ 滴水__石	[chuān] <动><br>❶破；透：把纸～了个洞｜水滴石～。<br>❷用在某些动词后，表示破、透或彻底显露：射～｜磨～｜看～了他的心思｜戳～阴谋诡计。<br>❸通过（孔洞、缝隙、空地等）：～针｜～过森林｜从这个胡同～过去。<br>❹用绳线等通过物体把物品连贯起来：～糖葫芦｜用珠子～成珠帘。<br>❺把衣服鞋袜等物套在身体上：～鞋｜～衣服。<br><br>	1298	妈妈见了，忙给笋芽儿～，上一件又一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:穿.mp3]	#人教版语文二年级
上	shànɡ	3	上市 上海 上涨 以上 上述	__市 __海 __涨 以__ __述	雪上加霜 成千上万 高高在上 甚嚣尘上 锦上添花	雪__加霜 成千__万 高高在__ 甚嚣尘__ 锦__添花	<b>/～:1/</b><br>[shǎnɡ] <br>指上声，“上2”shànɡ○14的又音。<br><br><b>/～:2/</b><br>[shànɡ] <br>❶〈名〉方位词。位置在高处的：～部｜～游｜往～看。<br>❷等级或品质高的：～等｜～级｜～品。<br>❸〈名〉方位词。次序或时间在前的：～卷｜～次｜～半年。<br>❹旧时指皇帝：～谕。<br>❺向上面：～缴｜～升｜～进。<br>❻（Shànɡ）〈名〉姓。<br><br><b>/～:3/</b><br>[shànɡ] <br>❶〈动〉由低处到高处：～山｜～楼｜～车。<br>❷〈动〉到；去（某个地方）：～街｜～工厂｜他～哪儿去了？<br>❸〈动〉向上级呈递：～书。<br>❹〈动〉向前进：老张快～，投篮｜见困难就～，见荣誉就让。<br>❺〈动〉出场：这一场戏，你应该从左边的旁门～｜这一场球，你们五个先～。<br>❻〈动〉把饭菜等端上桌子：～饭｜～菜｜～茶。<br>❼〈动〉添补；增加：～水｜～货。<br>❽〈动〉把一件东西安装在另一件东西上；把一件东西的两部分安装在一起：～刺刀｜～螺丝。<br>❾〈动〉涂；搽：～颜色｜～药。<br>❿〈动〉登载；电视上播映：～报｜～账｜～电视。⑪动拧紧：～弦｜表该～了。⑫动到规定时间开始工作或学习等：～班｜～课。⑬动达到；够（一定数量或程度）：～百人｜～年纪。⑭（又shǎnɡ）上声：平～去入。<br><br><b>/～:4/</b><br>[shànɡ] <名><br>〈名〉我国民族音乐音阶上的一级，乐谱上用作记音符号，相当于简谱的“1”。参看468页【工尺】。<br><br><b>/～:5/</b><br>[•shànɡ] <动><br>❶表示由低处向高处：爬～山顶。<br>❷表示有了结果或达到目的：锁～门｜考～了大学｜那时他家穷得连饭都吃不～。<br>❸表示开始并继续：爱～了农村。<br><br><b>/～:6/</b><br>[•shɑnɡ] <名><br>❶用在名词后，表示在物体的表面：脸～｜墙～｜桌子～。<br>❷用在名词后，表示在某种事物的范围以内：会～｜书～｜课堂～｜报纸～。<br>❸表示某一方面：组织～｜事实～｜思想～。<br><br>	22	妈妈见了，忙给笋芽儿穿，～一件又一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:上.mp3]	#人教版语文二年级
又	yòu	2	少之又少 慎之又慎 话又说回来 一遍又一遍 又一次	少之__少 慎之__慎 话__说回来 一遍__一遍 __一次	赔了夫人又折兵 玄之又玄 又红又专	赔了夫人__折兵 玄之__玄 __红__专	[yòu] <副><br>❶表示重复或继续：他拿着这封信看了～看｜人类社会的生产活动，是一步～一步地由低级向高级发展。<br>❷表示几种情况或性质同时存在。a）单用：五四运动是反帝国主义的运动，～是反封建的运动。b）连用：～快～好｜～香～脆。<br>❸表示意思上更进一层：冬季日短，～是阴天，夜色早已笼罩了整个市镇。<br>❹表示在某个范围之外有所补充：生活费之外，～发给五十块钱做零用。<br>❺表示整数之外再加零数：一～二分之一。<br>❻表示有矛盾的两件事情（多叠用）：她～想去，～想不去，拿不定主意。<br>❼表示转折，有“可是”的意思：刚才有个事儿要问你，这会儿～想不起来了。<br>❽用在否定句或反问句里，加强语气：我～不是客人，你就不用客气了｜这点小事～费得了多大工夫？<br><br>	131	妈妈见了，忙给笋芽儿穿，上一件～一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:又.mp3]	#人教版语文二年级
还	hái	7	还是 还有 还要 还款 偿还	__是 __有 __要 __款 偿__	讨价还价 乍暖还寒 以牙还牙 返老还童 衣锦还乡	讨价__价 乍暖__寒 以牙__牙 返老__童 衣锦__乡	<b>/～:1/</b><br>[hái] <副><br>❶表示现象继续存在或动作继续进行；仍旧：十年没见了，她～那么年轻｜半夜了，他～在工作。<br>❷表示在某种程度之上有所增加或在某个范围之外有所补充：今天比昨天～冷｜改完作业，～要备课。<br>❸用在形容词前，表示程度上勉强过得去（一般是往好的方面说）：屋子不大，收拾得倒～干净。<br>❹用在上半句话里，表示陪衬，下半句进而推论，多用反问的语气；尚且：你～搬不动，何况我呢？<br>❺表示没想到如此，而居然如此（多含赞叹语气）：他～真有办法。<br>❻表示早已如此：～在几年以前，我们就研究过这个方案。另见593页huán。<br><br><b>/～:2/</b><br>[huán] <br>❶返回原来的地方或恢复原来的状态：～家｜～乡｜～俗｜退耕～林。<br>❷〈动〉归还：偿～｜～书。<br>❸回报别人对自己的行动：～嘴｜～手｜～击｜～价｜～礼｜以牙～牙，以眼～眼。<br>❹（Huán）〈名〉姓。另见529页hái。<br><br>	39	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，～不停地唠叨:“别着凉，千万别着凉。”	[sound:还.mp3]	#人教版语文二年级
别	bié	7	分别 特别 别人 区别 个别	分__ 特__ __人 区__ 个__	别有用心 天壤之别 千差万别 分门别类 别出心裁	__有用心 天壤之__ 千差万__ 分门__类 __出心裁	<b>/～:1/</b><br>[bié] <br>❶〈动〉分离：告～｜临～纪念｜久～重逢｜～了，我的母校。<br>❷另外：～人｜～称｜～有用心。<br>❸〈方〉〈动〉转动；转变：她把头～了过去｜这个人的脾气一时～不过来。<br>❹（Bié）〈名〉姓。<br><br><b>/～:2/</b><br>[bié] <br>❶区分；区别：辨～｜鉴～｜分门～类。<br>❷差别：天渊之～。<br>❸类别：性～｜职～｜派～｜级～。<br><br><b>/～:3/</b><br>[bié] <动><br>❶用别针等把另一样东西附着或固定在纸、布等物体上：把两张发票～在一起｜胸前～着一朵红花。<br>❷插住；用东西卡住：皮带上～着一支枪｜把门～上。<br>❸用腿使绊把对方摔倒。<br>❹两辆车朝同一方向行驶时，一辆车强行驶入另一辆车的车道，使不能正常行进：～车。<br><br><b>/～:4/</b><br>[bié] <副><br>❶表示禁止或劝阻，跟“不要”的意思相同：～冒冒失失的｜你～走了，在这儿住两天吧｜～一个人说了算。<br>❷表示揣测，通常跟“是”字合用（所揣测的事情，往往是自己所不愿意的）：约定的时间都过了，～是他不来了吧？另见93页biè。<br><br><b>/～:5/</b><br>[biè] <方><动><br>〈方〉〈动〉改变别人坚持的意见或习性（多用于“别不过”）：我想不依他，可是又～不过他。另见92页bié。<br><br>	1263	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“～着凉，千万～着凉。”	[sound:别.mp3]	#人教版语文二年级
笑	xiào	10	微笑 笑话 开玩笑 笑容 玩笑	微__ __话 开玩__ __容 玩__	哭笑不得 啼笑皆非 有说有笑 谈笑风生 不苟言笑	哭__不得 啼__皆非 有说有__ 谈__风生 不苟言__	[xiào] <br>❶〈动〉露出愉快的表情，发出欢喜的声音：～容｜微～｜眉开眼～｜哈哈大～。<br>❷〈动〉讥笑：耻～｜见～｜～他不懂事。<br>❸（Xiào）〈名〉姓。<br><br>	1753	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花～红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:笑.mp3]	#人教版语文二年级
长	chánɡ	4	增长 长期 董事长 成长 局长	增__ __期 董事__ 成__ 局__	长此以往 土生土长 好景不长 长治久安 意味深长	__此以往 土生土__ 好景不__ __治久安 意味深__	<b>/～:1/</b><br>[chánɡ] <br>❶〈形〉两点之间的距离大（跟“短”相对）。a）指空间：这条路很～｜～～的柳条垂到地面。b）指时间：～寿｜夏季昼～夜短。<br>❷〈名〉长度：南京长江大桥气势雄伟，铁路桥全～6772米。<br>❸长处：特～｜取～补短｜一技之～。<br>❹（对某事）做得特别好：他～于写作。<br>❺（旧读zhànɡ）多余；剩余：～物。<br>❻（Chánɡ）〈名〉姓。另见1716页zhǎnɡ。<br><br><b>/～:2/</b><br>[zhǎnɡ] <br>❶〈形〉年纪较大：年～｜他比我～两岁。<br>❷排行最大：～兄｜～子。<br>❸〈形〉辈分大：师～｜～亲｜叔叔比侄子～一辈。<br>❹领导人：部～｜校～｜乡～｜首～。<br><br><b>/～:3/</b><br>[zhǎnɡ] <动><br>❶生：～锈｜山上～满了青翠的树木。<br>❷生长；生长：杨树～得快｜这孩子～得真胖。<br>❸增进；增加：～见识｜～力气｜吃一堑，～一智。另见151页chánɡ。<br><br>	321	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的～辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:长.mp3]	#人教版语文二年级
也	yě	3	也许 也就是说 也好 也门 维也纳	__许 __就是说 __好 __门 维__纳	空空如也 来而不往非礼也 之乎者也 必也正名	空空如__ 来而不往非礼__ 之乎者__ 必__正名	<b>/～:1/</b><br>[yě] <br>❶〈书〉〈助〉表示判断或解释的语气：孔子，鲁人～｜非不能～，是不为～。<br>❷〈书〉〈助〉表示疑问或反诘的语气：何～？｜是可忍也，孰不可忍～？<br>❸〈书〉〈助〉表示句中的停顿：大道之行～，天下为公｜地之相去～，千有余里。<br>❹（Yě）〈名〉姓。<br><br><b>/～:2/</b><br>[yě] <副><br>❶表示同样：水库可以灌溉、发电，～可以养鱼。<br>❷单用或叠用，强调两事并列或对待：他会英语，～会法语｜游客里面～有坐车的，～有步行的。<br>❸叠用，表示无论这样或那样，结果都相同：你去我～去，你不去我～去｜他左想～不是，右想～不是。<br>❹用在转折或让步的句子里（常跟上文的“虽然、即使”等呼应），隐含结果相同的意思：虽然雨下得很大，他～来了｜即使你不说，我～知道（你说了，我知道；你不说，我也同样知道）。<br>❺表示委婉：你～得对人宽容点儿嘛｜这事儿～只好如此了。<br>❻表示强调（有时跟上文的“连”字呼应）：七八岁的孩子～学会电脑了｜连爷爷～乐得合不拢嘴。<br><br>	10	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么～看不够。	[sound:也.mp3]	#人教版语文二年级
看	kàn	9	看到 看来 来看 看看 看好	__到 __来 来__ ____ __好	刮目相看 雾里看花 看家本领 另眼相看 看破红尘	刮目相__ 雾里__花 __家本领 另眼相__ __破红尘	<b>/～:1/</b><br>[kān] <动><br>❶守护照料：～门｜～自行车｜一个工人可以～好几台机器。<br>❷看押；监视：～犯人｜～俘虏。另见762页kàn。<br><br><b>/～:2/</b><br>[kàn] <br>❶〈动〉使视线接触人或物：～书｜～电影｜～了他一眼。<br>❷〈动〉观察并加以判断：我～他是个可靠的人｜你～这个办法好不好。<br>❸〈动〉访问：～望｜～朋友。<br>❹〈动〉对待：～待｜另眼相～｜别拿我当外人～。<br>❺〈动〉诊治：王大夫把我的病～好了。<br>❻照料：照～｜衣帽自～。<br>❼〈动〉用在表示动作或变化的词或词组前面，表示预见到某种变化趋势，或者提醒对方注意可能发生或将要发生的某种不好的事情或情况：行情～涨｜别跑！～摔着！｜～饭快凉了，快吃吧。<br>❽〈助〉用在动词或动词结构后面，表示试一试（前面的动词常用重叠式）：想想～｜找找～｜等一等～｜评评理～｜先做几天～。另见761页kān。<br><br>	85	她睁开眼睛一～，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿～～这儿，～～那儿，怎么也～不够。	[sound:看.mp3]	#人教版语文二年级
多	duō	6	很多 许多 多少 多次 多数	很__ 许__ __少 __次 __数	丰富多彩 不可多得 名目繁多 多事之秋 积少成多	丰富__彩 不可__得 名目繁__ __事之秋 积少成__	<b>/～:1/</b><br>[duō] <br>❶〈形〉数量大（跟“少、寡”相对）：～年｜～种～样｜～才～艺｜～快好省。<br>❷〈动〉超出原有或应有的数目；比原来的数目有所增加（跟“少”相对）：这句话～了一个字｜你的钱给～了，还你吧。<br>❸过分的；不必要的：～心｜～嘴｜～疑。<br>❹〈数〉（用在数量词后）表示有零头：五十～岁｜两丈～高｜三年～。<br>❺〈形〉表示相差的程度大：他比我强～了｜这样摆好看得～。<br>❻（Duō）〈名〉姓。<br><br><b>/～:2/</b><br>[duō] <副><br>❶用在疑问句里，问程度或数量：他～大年纪？｜你知道天安门～高？注意▲大都用于积极性的形容词，如“大、高、长、远、粗、宽、厚”等等。<br>❷用在感叹句里，表示程度很高：你看他老人家～有精神！｜这问题～不简单哪！<br>❸指某种程度：无论山有～高，路有～陡，他总是走在前面｜有～大劲使～大劲。<br><br>	30	她高兴地说:“～美好的春光啊！我要快快长大！”	[sound:多.mp3]	#人教版语文二年级
下	xià	3	下降 下跌 一下 下午 以下	__降 __跌 一__ __午 以__	下落不明 急转直下 每况愈下 不相上下 对症下药	__落不明 急转直__ 每况愈__ 不相上__ 对症__药	<b>/～:1/</b><br>[xià] <br>❶〈名〉方位词。位置在低处的：～游｜～部｜山～｜往～看。<br>❷等次或品级低的：～等｜～级｜～策｜～品。<br>❸〈名〉方位词。次序或时间在后的：～次｜～半年｜～不为例。<br>❹向下面：～达｜～行。<br>❺〈名〉方位词。表示属于一定范围、情况、条件等：名～｜部～在党的领导～｜在这种情况～。<br>❻表示当某个时间或时节：时～｜节～｜年～。<br>❼用在数目字后面，表示方面或方位：两～都同意｜往四～一看。<br>❽（Xià）〈名〉姓。<br><br><b>/～:2/</b><br>[xià] <br>❶〈动〉由高处到低处：～山｜～楼｜顺流而～。<br>❷〈动〉（雨、雪等）降落：～雨｜～雪｜～霜。<br>❸〈动〉发布；投递：～命令｜～通知｜～战书。<br>❹〈动〉去；到（处所）：～乡｜～车间｜～馆子。<br>❺〈动〉退场：八一队的五号～，三号上｜这一场戏你应该从右边的旁门～。<br>❻〈动〉放入：～种｜～面条｜～本钱｜～网捞鱼。<br>❼〈动〉进行（棋类游艺或比赛）：～围棋｜咱们～两盘象棋吧！<br>❽〈动〉卸除；取下：～装｜把敌人的枪～了｜把窗户～下来。<br>❾〈动〉做出（言论、判断等）：～结论｜～批语｜～定义。<br>❿〈动〉使用；开始使用：～力气｜～工夫｜～刀｜～笔｜对症～药。⑪动（动物）生产：母猪～小猪｜鸡～蛋。⑫攻陷：连～数城。⑬退让：相持不～。⑭动到规定时间结束日常工作或学习等：～班｜～课。⑮动低于；少于：参加大会的不～三千人。<br><br><b>/～:3/</b><br>[xià] <量><br>❶a）用于动作的次数：钟打了三～｜摇了几～旗子。b）〈方〉用于器物的容量：瓶子里装着半～墨水｜这么大的碗，他足足吃了三～。<br>❷用在“两、几”后面，表示本领、技能：他真有两～｜就这么几～，你还要逞能？‖也说下子。<br><br><b>/～:4/</b><br>[•xià] <动><br>❶表示由高处到低处：坐～｜躺～｜传～一道命令。<br>❷表示有空间，能容纳：坐得～｜这个剧场能容～上千人｜这间屋子太小，睡不～六个人。<br>❸表示动作的完成或结果：打～基础｜定～计策｜准备～材料。<br><br>	69	笋芽儿脱～一件件衣服，长成了一株健壮的竹子。	[sound:下.mp3]	#人教版语文二年级
晓	xiǎo	10	知晓 晓明 揭晓 晓得 晓东	知__ __明 揭__ __得 __东	家喻户晓 晓以大义 晓以利害 户告人晓	家喻户__ __以大义 __以利害 户告人__	[xiǎo] <br>❶天刚亮的时候：拂～｜～雾｜破～｜鸡鸣报～｜～行夜宿。<br>❷知道：通～｜家喻户～。<br>❸使人知道：揭～｜～以利害。<br>❹（Xiǎo）〈名〉姓。<br><br>	1103	春眠不觉～，	[sound:晓.mp3]	#人教版语文二年级
闻	wén	9	新闻 新闻网 传闻 丑闻 新闻记者	新__ 新__网 传__ 丑__ 新__记者	默默无闻 喜闻乐见 耸人听闻 闻所未闻 骇人听闻	默默无__ 喜__乐见 耸人听__ __所未__ 骇人听__	[wén] <br>❶听见：听而不～｜耳～不如目见。<br>❷听见的事情：消息：见～｜新～｜奇～。<br>❸〈书〉有名望的：～人<br>❹〈书〉〈名〉声：令～｜秽～。<br>❺〈动〉用鼻子嗅：你～～这是什么味儿？<br>❻（Wén）〈名〉姓。<br><br>	3472	处处～啼鸟。	[sound:闻.mp3]	#人教版语文二年级
啼	tí	12	啼哭 啼声 鸟啼 悲啼 啼鸣	__哭 __声 鸟__ 悲__ __鸣	啼笑皆非 哭哭啼啼 啼饥号寒 杜鹃啼血 柳啼花怨	__笑皆非 哭哭____ __饥号寒 杜鹃__血 柳__花怨	[tí] <br>❶啼哭：～笑皆非｜哭哭～～。<br>❷（某些鸟兽）叫：鸡～｜月落乌～｜虎啸猿～。<br>❸（Tí）〈名〉姓。<br><br>	34617	处处闻～鸟。	[sound:啼.mp3]	#人教版语文二年级
鸟	niǎo	5	小鸟 鸟类 菜鸟 鸟巢 候鸟	小__ __类 菜__ __巢 候__	惊弓之鸟 鸟语花香 小鸟依人 一石二鸟 鸟枪换炮	惊弓之__ __语花香 小__依人 一石二__ __枪换炮	<b>/～:1/</b><br>[diǎo] <名><br>〈名〉同“屌”。旧小说中用作骂人的话。另见998页niǎo。<br><br><b>/～:2/</b><br>[niǎo] <名><br>❶脊椎动物的一大类，体温恒定，卵生，嘴内无齿，全身有羽毛，胸部有龙骨突起，前肢变成翼，后肢能行走。一般的鸟都会飞，也有的两翼退化，不能飞行。如燕、鹰、鸡、鸭、鸵鸟等都属于鸟类。<br>❷（Niǎo）姓。另见313页diǎo。<br><br>	4140	处处闻啼～。	[sound:鸟.mp3]	#人教版语文二年级
声	shēnɡ	7	声明 声音 声称 呼声 大声	__明 __音 __称 呼__ 大__	销声匿迹 声势浩大 泣不成声 风声鹤唳 怨声载道	销__匿迹 __势浩大 泣不成__ 风__鹤唳 怨__载道	[shēnɡ] <br>❶（～儿）〈名〉声音：雨～｜小～儿说话。<br>❷〈量〉表示声音发出的次数：喊了两～。<br>❸发出声音；宣布；陈述：～明｜不～不响｜～东击西。<br>❹〈名〉声：～誉｜～望。<br>❺声母：双～叠韵。<br>❻字调：平～｜四～。<br>❼（Shēnɡ）〈名〉姓。<br><br>	1391	夜来风雨～，	[sound:声.mp3]	#人教版语文二年级
在	zài	6	现在 存在 正在 在线 在于	现__ 存__ 正__ __线 __于	迫在眉睫 在所难免 势在必行 高高在上 大有人在	迫__眉睫 __所难免 势__必行 高高__上 大有人__	[zài] <br>❶〈动〉存在；生存：精神永～｜留得青山～，不怕没柴烧｜父母都～。<br>❷〈动〉表示人或事物的位置：我今天晚上不～厂里｜你的钢笔～桌子上呢。<br>❸〈动〉留在：～职｜～位。<br>❹〈动〉参加（某团体）；属于（某团体）：～党｜～组织。<br>❺〈动〉在于；决定于：事～人为｜学习好，主要～自己努力。<br>❻“在”和“所”连用，表示强调，下面多连“不”：～所不辞｜～所不惜｜～所不计｜～所难免。<br>❼〈介〉表示时间、处所、范围、条件等：事情发生～去年｜～礼堂开会｜这件事～方式上还可以研究｜～他的帮助下，我取得了较好的成绩。<br>❽〈副〉正在：风～刮，雨～下｜姐姐～做功课。<br><br>	3	春雨姑娘～绿色的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:在.mp3]	#人教版语文二年级
叫	jiào	5	叫做 名叫 叫停 呼叫 尖叫	__做 名__ __停 呼__ 尖__	叫苦不迭 大喊大叫 大呼小叫 叫苦连天 拍案叫绝	__苦不迭 大喊大__ 大呼小__ __苦连天 拍案__绝	<b>/～:1/</b><br>[jiào] <br>❶〈动〉人或动物的发音器官发出较大的声音，表示某种情绪、感觉或欲望：鸡～｜蝈蝈儿～｜拍手～好｜大～一声◇汽笛连声～。<br>❷〈动〉招呼；呼唤：外边有人～你｜把他们都～到这儿来。<br>❸〈动〉告诉某些人员（多为服务行业）送来所需要的东西：～车｜～两个菜。<br>❹〈名〉（名称）是；称为：这～不锈钢｜您怎么称呼？——我～王勇｜那真～好！｜这～什么打枪呀？瞧我的。<br>❺〈方〉雄性的（某些家畜和家禽）：～驴｜～鸡。<br><br><b>/～:2/</b><br>[jiào] <br>❶〈动〉使；命令：～他早点回去｜要～穷山变富山。<br>❷〈动〉容许或听任：他不～去，我偏要去。<br>❸〈介〉被3▲：他～雨淋了｜把窗户关上点儿，别～风吹着。<br><br>	792	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地～着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:叫.mp3]	#人教版语文二年级
给	ɡěi	9	给予 供给 交给 给出 送给	__予 供__ 交__ __出 送__	自给自足 目不暇给 家给人足 日不暇给 人给家足	自__自足 目不暇__ 家__人足 日不暇__ 人__家足	<b>/～:1/</b><br>[ɡěi] <br>❶〈动〉使对方得到某些东西或某种遭遇：叔叔～他一支笔｜杭州～我的印象很好｜我们～敌人一个沉重的打击。<br>❷〈动〉叫；让。a）表示使对方做某件事：农场拨出一块地来～他们做试验。b）表示容许对方做某种动作：那封信他收着不～看。<br>❸〈介〉用在动词后面，表示交与，付出：送～他｜贡献～祖国。注意动词本身有给予意义的，后面可以用“给”，也可以不用“给”；本身没有给予意义的，后面必须用“给”，如：还（～）他一本书｜送（～）我一支笔｜捎～他一个包袱｜留～你钥匙。<br>❹〈介〉为（wèi）▲：他～我们当翻译｜医生～他们看病。<br>❺〈介〉引进动作的对象，跟“向”相同：小朋友～老师行礼。注意这种用法，普通话有一定限制，有的说法方言里有，普通话里没有，如“车走远了，她还在～我们招手”，普通话用“向”或“跟”。<br>❻〈介〉表示某种遭遇；被：羊～狼吃了｜树～炮弹打断了。<br>❼〈助〉直接用在表示被动、处置等意思的句子的谓语动词前面，以加强语气：裤腿都叫露水～湿透了｜弟弟把花瓶～打了｜我记性不好，保不住就～忘了。另见642页jǐ。<br><br><b>/～:2/</b><br>[jǐ] <br>❶供给；供应：补～｜配～｜自～自足。<br>❷富裕充足：家～户足。另见464页ɡěi。<br><br>	106	太阳公公照耀她，～她温暖。	[sound:给.mp3]	#人教版语文二年级
着	zhe	11	随着 意味着 有着 接着 着力	随__ 意味__ 有__ 接__ __力	摸不着头脑 不着边际 歪打正着 吃不了兜着走 大处着眼	摸不__头脑 不__边际 歪打正__ 吃不了兜__走 大处__眼	<b>/～:1/</b><br><br>❶招）zhāo<br>❶（～儿）〈名〉下棋时下一子或走一步叫一着：高～儿｜支～儿。<br>❷同“招3”▲。<br>❸〈方〉〈动〉放；搁进去：～点儿盐。<br>❹〈方〉〈动〉用于应答，表示同意：这话～哇！｜～，咱们就这么办！另见1721页zháo；1728页•zhe；1799页zhuó。<br><br><b>/～:2/</b><br>[zháo] <动><br>❶接触；挨上：上不～天，下不～地。<br>❷感受；受到：～风｜～凉。<br>❸燃烧，也指灯发光（跟“灭”相对）：炉子～得很旺｜天黑了，路灯都～了。<br>❹用在动词后，表示已经达到目的或有了结果：睡～了｜打～了｜猜～了。<br>❺〈方〉入睡：一上床就～了。另见1720页zhāo；1728页•zhe；1799页zhuó。<br><br><b>/～:3/</b><br>[•zhe] <助><br>❶表示动作的持续：他打～红旗在前面走｜他们正谈～话呢。<br>❷表示状态的持续：大门敞～｜茶几上放～一瓶花。<br>❸用在动词或表示程度的形容词后面，加强命令或嘱咐的语气：你听～｜步子大～点儿｜快～点儿写｜手可要轻～点儿。<br>❹加在某些动词后面，使变成介词：顺～｜沿～｜朝～｜照～｜为～。另见1720页zhāo；1721页zháo；1799页zhuó。<br><br><b>/～:4/</b><br>[zhuó] <br>❶穿（衣）：穿～｜吃～不尽。<br>❷接触；挨上：附～｜～陆｜不～边际。<br>❸使接触别的事物；使附着在别的物体上：～笔｜～眼｜～手｜～色｜～墨｜不～痕迹。<br>❹着落：寻找无～。<br><br><b>/～:5/</b><br>[zhuó] <br>❶〈动〉派遣：～人前来领取。<br>❷公文用语，表示命令的口气：～即施行。另见1720页zhāo；1721页zháo；1728页•zhe。<br><br>	82	笋芽儿扭动～身子，一个劲儿地向上钻。	[sound:着.mp3]	#人教版语文二年级
啊	ā	10	啊啊 啊呀 啊哟	____ __呀 __哟			<b>/～:1/</b><br>[ā] <叹><br>〈叹〉表示惊异或赞叹：～，出虹了！｜～，今年的庄稼长得真好哇！另见2页á；2页ǎ；2页à；2页•ɑ。“呵”另见547页hē；768页kē。<br><br><b>/～:2/</b><br>[á] <叹><br>〈叹〉表示追问：～？你明天到底去不去呀？｜～？你说什么？另见1页ā；2页ǎ；2页à；2页•ɑ。“呵”另见547页hē；768页kē。<br><br><b>/～:3/</b><br>[ǎ] <叹><br>〈叹〉表示惊疑：～？怎么会有这种事？另见1页ā；2页á；2页à；2页•ɑ。“呵”另见547页hē；768页kē。<br><br><b>/～:4/</b><br>[à] <叹><br>❶表示应诺（音较短）：～，好吧。<br>❷表示明白过来（音较长）：～，原来是你，怪不得看着面熟哇！<br>❸表示赞叹或惊异（音较长）：～，伟大的祖国！｜～，真没想到他会取得这么好的成绩！另见1页ā；2页á；2页ǎ；2页•ɑ。“呵”另见547页hē；768页kē。<br><br><b>/～:5/</b><br>[•ɑ] <助><br>❶用在感叹句末，表示增强语气：多好的天儿～！｜他的行为多么高尚～！<br>❷用在陈述句末，使句子带上一层感情色彩：这话说得是～！｜我也没说你全错了～！<br>❸用在祈使句末，使句子带有敦促或提醒意味：慢慢儿说，说清楚点儿～｜你可别告诉小邓～！<br>❹用在疑问句末，使疑问语气舒缓些：他什么时候来～？｜你吃不吃～？<br>❺用在句中稍作停顿，让人注意下面的话：这些年～，咱们的日子越过越好啦。<br>❻用在列举的事项之后：书～，报～，杂志～，摆满了一书架。<br>❼用在重复的动词后面，表示过程长：乡亲们盼～，盼～，终于盼到了这一天。‖注意▲“啊”用在句末或句中，常受到前一字韵母或韵尾的影响而发生不同的变音，也可以写成不同的字。另见1页ā；2页á；2页ǎ；2页à。“阿”另见1页ā；354页ē。“呵”另见547页hē；768页kē。<br><br>	212	她高兴地说:“多美好的春光～！我要快快长大！”	[sound:啊.mp3]	#人教版语文二年级
地	dì	6	地区 地方 当地 房地产 土地	__区 __方 当__ 房__产 土__	随时随地 因地制宜 铺天盖地 一席之地 脚踏实地	随时随__ 因__制宜 铺天盖__ 一席之__ 脚踏实__	<b>/～:1/</b><br>[•de] <助><br>〈助〉表示它前边的词或词组是状语：天渐渐～冷了｜合理～安排和使用劳动力｜实事求是～处理问题。另见295页dì。<br><br><b>/～:2/</b><br>[dì] <br>❶〈名〉地球；地壳：天～｜～层｜～质。<br>❷〈名〉陆地：～面｜～势｜高～｜低～｜山～｜～下水。<br>❸〈名〉土地；田地：荒～｜下～干活儿。<br>❹〈名〉地板▲：铺～｜水泥～。<br>❺〈名〉地区u：各～｜内～｜外～。<br>❻〈名〉地区v：省～领导｜～县两级干部。<br>❼〈名〉地方（dìfānɡ）u：军～两用人才。<br>❽地方（dì•fɑnɡ）u：无～自容。<br>❾〈名〉地点：目的～｜所在～。<br>❿地位：易～以处。○11地步：置之死～｜预为之～。○12（～儿）〈名〉花纹或文字的衬托面：白～红花儿的大碗｜白～黑字的木牌。○13名路程（用于里数、站数后）：二十里～｜两站～。另见284页•de。<br><br>	86	春雨姑娘不断～爱抚她，滋润她。	[sound:地.mp3]	#人教版语文二年级
她	tā	6	她们 她家 她俩 她经济 她玛	__们 __家 __俩 __经济 __玛			[tā] <代><br>❶称自己和对方以外的某个女性。<br>❷称自己敬爱或珍爱的事物，如祖国、国旗等。<br><br>	137	春雨姑娘不断地爱抚～，滋润～。	[sound:她.mp3]	#人教版语文二年级
的	de	8	真的 有的 目的 的话 的确	真__ 有__ 目__ __话 __确	众矢之的 有的放矢 一语中的 热锅上的蚂蚁 无的放矢	众矢之__ 有__放矢 一语中__ 热锅上__蚂蚁 无__放矢	<b>/～:1/</b><br>[•de] <助><br>❶用在定语的后面。a）定语和中心词之间是一般的修饰关系：铁～纪律｜幸福～生活。b）定语和中心词之间是领属关系：我～母亲｜无产阶级～党｜大楼～出口。c）定语是人名或人称代词，中心词是表示职务或身份的名词，意思是这个人担任这个职务或取得这个身份：今天开会是你～主席｜谁～介绍人？d）定语是指人的名词或人称代词，中心词和前边的动词合起来表示一种动作，意思是这个人是所说的动作的受事：开他～玩笑｜找我～麻烦。<br>❷用来构成没有中心词的“的”字结构。a）代替上文所说的人或物：这是我～，那才是你～｜菊花开了，有红～，有黄～。b）指某一种人或物：男～｜送报～｜我爱吃辣～。c）表示某种情况、原因：大星期天～，你怎么不出去玩儿玩儿？｜无缘无故～，你着什么急？d）用跟主语相同的人称代词加“的”字做宾语，表示别的事跟这个人无关或这事儿跟别人无关：这里用不着你，你只管睡你～去。e）“的”字前后用相同的动词、形容词等，连用这样的结构，表示有这样的，有那样的：推～推，拉～拉｜说～说，笑～笑｜大～大，小～小。<br>❸用在谓语动词后面，强调这动作的施事者或时间、地点、方式等：谁买～书？｜他是昨天进～城｜我是在车站打～票｜老张是用毛笔～信。注意▲这个用法限于过去的事情。<br>❹用在陈述句的末尾，表示肯定的语气：这件事儿我知道～。<br>❺用在两个同类的词或词组之后，表示“等等、之类”的意思：破铜烂铁～，他捡来一大筐｜老乡们沏茶倒水～，待我们很亲热。<br>❻〈口〉用在两个数量词中间。a）表示相乘：这间屋子是五米～三米，合十五平方米。b）表示相加：两个～三个，一共五个。<br><br><b>/～:2/</b><br>[•de] <br>同“得（•de）”▲▲。另见291页dí；300页dì。<br><br><b>/～:3/</b><br>[dí] <br>真实；实在：～当｜～确。<br><br><b>/～:4/</b><br>[dí] <br>的士：打～。注意▲“的”字在口语中一般读阴平（dī）。另见284页•de；300页dì。<br><br><b>/～:5/</b><br>[dì] <br>箭靶的中心：目～｜无～放矢｜众矢之～。另见284页•de；291页dí。<br><br>	1	笋芽儿脱下一件件衣服，长成了一株健壮～竹子。	[sound:的.mp3]	#人教版语文二年级
了	le	2	了解 为了 除了 对了 受不了	__解 为__ 除__ 对__ 受不__	不了了之 一目了然 没完没了 直截了当 了如指掌	不____之 一目__然 没完没__ 直截__当 __如指掌	<b>/～:1/</b><br>[•le] <助><br>❶用在动词或形容词后面，表示动作或变化已经完成。a）用于实际已经发生的动作或变化：这个小组受到～表扬｜水位已经低～两米。b）用于预期的或假设的动作：你先去，我下～班就去｜他要知道～这个消息，一定也很高兴。<br>❷用在句子的末尾或句中停顿的地方，表示变化或出现新的情况。a）表示已经出现或将要出现某种情况：下雨～｜春天～，桃花都开～｜他吃了饭～｜天快黑～，今天去不成～。b）表示在某种条件之下出现某种情况：天一下雨，我就不出门～｜你早来一天就见着他～。c）表示认识、想法、主张、行动等有变化：我现在明白他的意思～｜他本来不想去，后来还是去～。d）表示催促或劝止：走～，走～，不能再等～！｜好～，不要老说这些事～！另见857页liǎo。<br><br><b>/～:2/</b><br>[liǎo] <br>❶〈动〉完毕；结束：～结｜～账｜没完没～｜一～百～｜不～～之｜这事儿已经～啦！<br>❷〈动〉放在动词后，跟“得、不”连用，表示可能或不可能：办得～｜做得～｜来不～｜受不～。<br>❸〈书〉副完全（不）；一点（也没有）：～不相涉｜～无惧色｜～无进展。<br>❹（Liǎo）〈名〉姓。<br><br><b>/～:3/</b><br>[liǎo] <br>明白；懂得：～然｜～解｜明～｜～如指掌。另见824页•le；“瞭”另见859页liào。<br><br>	4	笋芽儿终于钻出～地面。	[sound:了.mp3]	#人教版语文二年级
儿	ér	2	儿童 儿子 女儿 婴儿 幼儿园	__童 __子 女__ 婴__ 幼__园	养儿防老 一股脑儿 吊儿郎当 儿女情长 妻儿老小	养__防老 一股脑__ 吊__郎当 __女情长 妻__老小	<b>/～:1/</b><br>[ér] <br>❶小孩子：婴～｜幼～｜～童。<br>❷年轻的人（多指青年男子）；男～｜健～｜～女英雄。<br>❸〈名〉儿子：～孙｜～媳｜生～育女｜妻～老小。<br>❹雄性的：～马｜～狗。<br><br><b>/～:2/</b><br>[ér] <br>❶〈名〉词后缀，主要有下面几种作用。a）表示小，如：盆儿、棍儿、窟窿儿、小车儿。b）表示词性变化，如：吃儿、盖儿、卷（juǎn）儿（动词名词化）；亮儿、尖儿、零碎儿（形容词名词化）。c）表示具体事物抽象化，如：门儿、根儿、油水儿。d）区别不同事物，如：白面—白面儿（海洛因），老家—老家儿（父母和家中其他长辈）。<br>❷少数动词的后缀：玩～｜火～。参看【儿化】。“兒”另见991页Ní。<br><br>	3254	笋芽～被叫醒了。	[sound:儿.mp3]	#人教版语文二年级
叶	yè	5	茶叶 叶子 什叶派 叶酸 叶片	茶__ __子 什__派 __酸 __片	一叶知秋 枝繁叶茂 落叶归根 叶公好龙 一叶障目	一__知秋 枝繁__茂 落__归根 __公好龙 一__障目	<b>/～:1/</b><br>[xié] <br>和洽；相合：～韵。另见1590页yè。<br><br><b>/～:2/</b><br>[yè] <br>❶（～儿）〈名〉植物的营养器官之一，通常由叶片和叶柄组成。通称叶子。<br>❷〈形〉状像叶子的：百～窗｜千～莲。<br>❸同“页”。<br>❹（Yè）〈名〉姓。<br><br><b>/～:3/</b><br>[yè] <br>较长时期的分段：清朝末～｜20世纪中～。另见1505页xié。<br><br>	1929	春雨姑娘在绿色的～丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:叶.mp3]	#人教版语文二年级
丛	cónɡ	5	丛林 丛生 丛书 草丛 树丛	__林 __生 __书 草__ 树__	百弊丛生	百弊__生	[cónɡ] <br>❶聚集：～生｜～集。<br>❷生长在一起的草木：草～｜树～。<br>❸泛指聚集在一起的人或东西：人～｜论～｜刀～剑树。<br>❹〈量〉用于聚集生长在一起的草木：一～杂草。<br>❺（Cónɡ）〈名〉姓。<br><br>	15923	春雨姑娘在绿色的叶～中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:丛.mp3]	#人教版语文二年级
件	jiàn	6	事件 条件 案件 软件 文件	事__ 条__ 案__ 软__ 文__			[jiàn] <br>❶〈量〉用于个体事物：一～事｜三～公文｜两～衣裳。<br>❷（～儿）指可以一一计算的事物：铸～｜工～｜零～儿｜案～。<br>❸文件：来～｜急～｜密～。<br>❹（Jiàn）〈名〉姓。<br><br>	661	笋芽儿脱下一～～衣服，长成了一株健壮的竹子。	[sound:件.mp3]	#人教版语文二年级
停	tínɡ	11	停止 暂停 涨停 停牌 停车	__止 暂__ 涨__ __牌 __车	停滞不前 马不停蹄	__滞不前 马不__蹄	<b>/～:1/</b><br>[tínɡ] <br>❶〈动〉停止：～办｜雨～了。<br>❷〈动〉停留：我在杭州～了三天，才去金华。<br>❸〈动〉停放；停泊：车～在大门口｜船～在江心，没有靠岸。<br>❹停当：～妥。<br><br><b>/～:2/</b><br>[tínɡ] <口><量><br>（～儿）〈口〉〈量〉总数分成几等份，其中一份叫一停儿：三～儿去了两～儿，还剩一～儿｜十～儿有九～儿是好的。<br><br>	1214	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，还不～地唠叨:“别着凉，千万别着凉。”	[sound:停.mp3]	#人教版语文二年级
出	chū	5	出现 指出 提出 出来 推出	__现 指__ 提__ __来 推__	层出不穷 脱颖而出 出人意料 出乎意料 如出一辙	层__不穷 脱颖而__ __人意料 __乎意料 如__一辙	<b>/～:1/</b><br>[chū] <br>❶〈动〉从里面到外面（跟“进、入”相对）：～来｜～去｜～门｜～国｜～院。<br>❷来到：～席｜～场。<br>❸〈动〉超出：～轨｜～界｜不～三年。<br>❹〈动〉往外拿：～钱｜～布告｜～题目｜～主意。<br>❺〈动〉出产；产生：～煤｜～木材｜我们厂里～了不少劳动模范。<br>❻〈动〉发生：～问题｜这事儿～在1962年。<br>❼〈动〉出版：这家出版社～了不少好书。<br>❽〈动〉发出；发泄：～芽儿｜～汗｜～天花｜～气。<br>❾〈动〉引文、典故等见于某处：语～《老子》。<br>❿〈动〉显露：～名｜～面｜～头｜～洋相。○11显得量多：机米做饭～饭｜这面蒸馒头～数儿。○12支出：～纳｜量入为～。○13＜方＞跟“往”连用，表示向外：散会了，大家往～走。<br><br><b>/～:2/</b><br>[chū] <量><br>〈量〉一本传奇中的一个大段落叫一出，戏曲的一个独立剧目也叫一出：三～戏。<br><br><b>/～:3/</b><br>[•chū] <动><br>〈动〉趋向动词。用在动词后表示向外、显露或完成：看得～｜看不～｜拿～一张纸｜跑～大门｜看～问题｜做～成绩。<br><br>	94	笋芽儿终于钻～了地面。	[sound:出.mp3]	#人教版语文二年级
睁	zhēnɡ	11	眼睁睁 睁开 睁一只眼闭一只眼 睁开眼 一睁眼	眼____ __开 __一只眼闭一只眼 __开眼 一__眼	目睁口呆	目__口呆	[zhēnɡ] <动><br>〈动〉张开（眼睛）：～眼｜风沙打得眼睛～不开。<br><br>	13252	她～开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:睁.mp3]	#人教版语文二年级
红	hónɡ	6	分红 红色 红利 红十字会 西红柿	分__ __色 __利 __十字会 西__柿	面红耳赤 青红皂白 红杏出墙 大红大紫 灯红酒绿	面__耳赤 青__皂白 __杏出墙 大__大紫 灯__酒绿	<b>/～:1/</b><br>[ɡōnɡ] <br>见1008页【女红】。另见563页hónɡ。<br><br><b>/～:2/</b><br>[hónɡ] <br>❶〈形〉像鲜血的颜色：～枣｜～领巾。<br>❷象征喜庆的红布：披～｜挂～。<br>❸〈形〉象征顺利、成功或受人重视、欢迎：～运｜开门～｜满堂～｜他唱戏唱～了。<br>❹象征革命或政治觉悟高：～军｜又～又专。<br>❺红利：分～。<br>❻（Hónɡ）〈名〉姓。另见476页ɡōnɡ。<br><br>	844	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑～了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:红.mp3]	#人教版语文二年级
脸	liǎn	11	脸上 变脸 脸谱 脸色 脸部	__上 变__ __谱 __色 __部	灰头土脸 愁眉苦脸 劈头盖脸 鼻青脸肿 死皮赖脸	灰头土__ 愁眉苦__ 劈头盖__ 鼻青__肿 死皮赖__	[liǎn] <名><br>❶头的前部，从额到下巴：圆～｜洗～。<br>❷（～儿）某些物体的前部：门～儿｜鞋～儿。<br>❸情面；面子：丢～｜不要～。<br>❹（～儿）脸上的表情：笑～儿｜把～一变。<br><br>	2256	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了～，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:脸.mp3]	#人教版语文二年级
柳	liǔ	9	柳州 杨柳 柳州市 万柳 柳江	__州 杨__ __州市 万__ __江	柳暗花明 寻花问柳 花红柳绿 花街柳巷 残花败柳	__暗花明 寻花问__ 花红__绿 花街__巷 残花败__	[liǔ] <br>❶〈名〉柳树，落叶乔木或灌木，枝条柔韧，叶子狭长，柔荑花序，种类很多，有垂柳、旱柳等。<br>❷二十八宿之一。<br>❸（Liǔ）〈名〉姓。<br><br>	4355	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，～树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:柳.mp3]	#人教版语文二年级
树	shù	9	树立 树脂 玉树 树木 大树	__立 __脂 玉__ __木 大__	独树一帜 树大招风 树欲静而风不止 树碑立传 百年树人	独__一帜 __大招风 __欲静而风不止 __碑立传 百年__人	[shù] <br>❶〈名〉木本植物的通称：柳～｜一棵～。<br>❷种植；栽培：十年～木，百年～人。<br>❸〈动〉树立；建立：建～｜独～一帜｜～雄心，立壮志。<br>❹（Shù）〈名〉姓。<br><br>	1908	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳～摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:树.mp3]	#人教版语文二年级
摇	yáo	13	摇号 动摇 摇滚 摇摆 摇晃	__号 动__ __滚 __摆 __晃	摇身一变 摇摇欲坠 风雨飘摇 招摇撞骗 扶摇直上	__身一变 ____欲坠 风雨飘__ 招__撞骗 扶__直上	[yáo] <动><br>〈动〉摇摆；使物体来回地动：动～｜～晃｜～手｜～铃｜～橹｜～头晃脑。<br><br>	7550	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树～着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:摇.mp3]	#人教版语文二年级
小	xiǎo	3	小时 小组 小区 中小企业 小学	__时 __组 __区 中__企业 __学	小心翼翼 大街小巷 大同小异 大惊小怪 小心谨慎	__心翼翼 大街__巷 大同__异 大惊__怪 __心谨慎	[xiǎo] <br>❶〈形〉在体积、面积、数量、力量、强度等方面不及一般的或不及比较的对象（跟“大”相对）：～河｜～桌子｜地方～｜鞋～了点儿｜我比你～一岁｜声音太～，听不见。<br>❷〈副〉短时间地：～坐｜～住几天。<br>❸〈副〉稍微：～有名气｜牛刀～试。<br>❹〈副〉略微少于；将近：这里离北京有～二百里｜编了～三十年词典。<br>❺〈形〉排行最末的：～儿子｜他是我的～弟弟。<br>❻年纪小的人：一家大～｜上有老，下有～。<br>❼指妾：讨～。<br>❽谦辞，称自己或与自己有关的人或事物：～弟｜～女｜～店。<br>❾（Xiǎo）〈名〉姓。<br><br>	98	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，～燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:小.mp3]	#人教版语文二年级
要	yào	9	主要 需要 要求 重要 不要	主__ 需__ __求 重__ 不__	无关紧要 漫天要价 简明扼要 不得要领 要死要活	无关紧__ 漫天__价 简明扼__ 不得__领 __死__活	<b>/～:1/</b><br>[yāo] <br>❶求：～求。<br>❷强迫；威胁：～挟。<br>❸同“邀”。<br>❹（Yāo）〈名〉姓。〈古〉又同“腰”。另见1585页yào。<br><br><b>/～:2/</b><br>[yào] <br>❶重要：主～｜紧～｜险～｜～事｜～道。<br>❷重要的内容：纲～｜摘～｜提～｜择～记录。<br><br><b>/～:3/</b><br>[yào] <动><br>❶希望得到；希望保持：他～一台电脑｜这本书我还～呢！<br>❷因为希望得到或收回而有所表示；索取：～账｜小弟弟跟姐姐～钢笔用。<br>❸请求：她～我替她写信。<br>❹助动词。表示做某件事的意志：他～学游泳。<br>❺助动词。须要；应该：路很滑，大家～小心！｜早点儿睡吧，明天还～起早呢！<br>❻需要：我做件上衣～多少布？｜由北京到天津坐汽车～两个小时。<br>❼助动词。将要：我们～出国旅游了｜～下雨了。<br>❽助动词。表示估计，用于比较：夏天屋子里太热，树荫底下～凉快得多。<br><br><b>/～:4/</b><br>[yào] <连><br>❶如果：明天～下雨，我就不去了。<br>❷要么：～就去打球，～就去溜冰，别再犹豫了。另见1581页yāo。<br><br>	37	她高兴地说:“多美好的春光啊！我～快快长大！”	[sound:要.mp3]	#人教版语文二年级
脱	tuō	11	摆脱 脱离 解脱 脱落 逃脱	摆__ __离 解__ __落 逃__	脱颖而出 脱胎换骨 脱口而出 金蝉脱壳 脱缰之马	__颖而出 __胎换骨 __口而出 金蝉__壳 __缰之马	[tuō] <br>❶〈动〉（皮肤、毛发等）脱落：～皮｜～毛｜爷爷的头发都～光了。<br>❷〈动〉取下；除去：～鞋｜～脂｜～色。<br>❸脱离：逃～｜摆～｜～险｜～缰之马。<br>❹〈动〉漏掉（文字）：～误｜这一行里～了三个字。<br>❺〈书〉轻率；轻慢：轻～｜～易（轻率，不讲究礼貌）。<br>❻〈书〉副或许：～有不测。<br>❼〈书〉〈连〉倘若：～有遗漏，必致误事。<br>❽（Tuō）〈名〉姓。<br><br>	4284	笋芽儿～下一件件衣服，长成了一株健壮的竹子。	[sound:脱.mp3]	#人教版语文二年级
成	chénɡ	6	成为 造成 成本 完成 形成	__为 造__ __本 完__ 形__	成千上万 顺理成章 相辅相成 水到渠成 一成不变	__千上万 顺理__章 相辅相__ 水到渠__ 一__不变	<b>/～:1/</b><br>[chénɡ] <br>❶〈动〉完成；成功（跟“败”相对）：大功告～｜事情～了。<br>❷成全：～人之美｜玉～其事。<br>❸〈动〉成为；变为：百炼～钢｜雪化～水。<br>❹成果；成就：坐享其～｜一事无～。<br>❺生物生长到定形、成熟的阶段：～虫｜～人。<br>❻已定的；定形的；现成的：～规｜～见｜～例｜～药。<br>❼〈动〉表示达到一个单位（强调数量多或时间长）：～批生产｜～千～万｜～年累月｜水果～箱买便宜。<br>❽〈动〉表示答应、许可：～！就这么办吧。<br>❾〈形〉表示有能力：他可真～！什么都难不住他。<br>❿（Chénɡ）〈名〉姓。<br><br><b>/～:2/</b><br>[chénɡ] <量><br>（～儿）〈量〉十分之一叫一成：九～金｜村里今年收的庄稼比去年增加两～。<br><br>	177	笋芽儿脱下一件件衣服，长～了一株健壮的竹子。	[sound:成.mp3]	#人教版语文二年级
株	zhū	10	株洲 株洲市 株式会社 长株潭 植株	__洲 __洲市 __式会社 长__潭 植__	守株待兔	守__待兔	[zhū] <br>❶露在地面上的树木的根和茎：守～待兔。<br>❷植株：～距｜幼～。<br>❸〈量〉棵：院子里种了两～枣树。<br><br>	11564	笋芽儿脱下一件件衣服，长成了一～健壮的竹子。	[sound:株.mp3]	#人教版语文二年级
眠	mián	10	睡眠 失眠 催眠 安眠药 休眠	睡__ 失__ 催__ 安__药 休__	我醉欲眠 抵足而眠	我醉欲__ 抵足而__	[mián] <br>❶睡眠：失～｜安～｜长～（指死亡）。<br>❷〈动〉某些动物的一种生理现象，在一个较长时间内不动不吃：冬～｜蚕三～了。<br><br>	14484	春～不觉晓，	[sound:眠.mp3]	#人教版语文二年级
说	shuō	9	来说 说明 说法 也就是说 听说	来__ __明 __法 也就是__ 听__	众说纷纭 现身说法 胡说八道 自圆其说 道听途说	众__纷纭 现身__法 胡__八道 自圆其__ 道听途__	<b>/～:1/</b><br>[shuì] <br>用话劝说使人听从自己的意见：游～。另见1285页shuō；1684页yuè。<br><br><b>/～:2/</b><br>[shuō] <br>❶〈动〉用话来表达意思：我不会唱歌，只～了个笑话。<br>❷〈动〉解释：一～就明白。<br>❸言论；主张：学～｜著书立～｜有此一～。<br>❹〈动〉责备；批评：挨～了｜爸爸～了他几句。<br>❺〈动〉指说合；介绍：～婆家。<br>❻〈动〉意思上指：他这番话是～谁呢？另见1283页shuì；1684页yuè。<br><br><b>/～:3/</b><br>[yuè] <书><br>〈书〉同“悦”。另见1283页shuì；1285页shuō。<br><br>	31	她高兴地～:“多美好的春光啊！我要快快长大！”	[sound:说.mp3]	#人教版语文二年级
笋	sǔn	10	芦笋 莴笋 竹笋 冬笋 春笋	芦__ 莴__ 竹__ 冬__ 春__	雨后春笋	雨后春__	[sǔn] <名><br>〈名〉竹的嫩芽，味鲜美，可做蔬菜。也叫竹笋。<br><br>	21170	他用粗重的嗓音呼唤着～芽儿。	[sound:笋.mp3]	#人教版语文二年级
芽	yá	7	豆芽 发芽 萌芽 麦芽 麦芽糖	豆__ 发__ 萌__ 麦__ 麦__糖			[yá] <名><br>❶植物刚长出来的可以发育成茎、叶或花的部分：麦子发～儿了。<br>❷〈形〉状像芽的东西：肉～（伤口愈合后多长出的肉）。<br><br>	16226	笋～儿扭动着身子，一个劲儿地向上钻。	[sound:芽.mp3]	#人教版语文二年级
沙沙	shāshā						[shāshā] <拟声><br>〈拟声〉形容踩着沙子、飞沙击物或风吹草木等的声音：走在河滩上，脚下～地响｜风吹枯叶，～作响。<br><br>	44556	～沙，～沙。	[sound:沙沙.mp3]	#人教版语文二年级
弹奏	tánzòu, tánzòu						<b>/～:1/</b><br>[tánzòu] <动><br>〈动〉用手指或器具演奏（某种乐器）：～钢琴｜～冬不拉。<br><br><b>/～:2/</b><br>[tánzòu] <书><动><br>〈书〉〈动〉向帝王检举官吏的罪状或过失。<br><br>	35758	春雨姑娘在绿色的叶丛中～着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:弹奏.mp3]	#人教版语文二年级
乐曲	yuèqǔ						[yuèqǔ] <名><br>〈名〉音乐作品。<br><br>	29859	春雨姑娘在绿色的叶丛中弹奏着～，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:乐曲.mp3]	#人教版语文二年级
低声							1.轻声，小声。	30846	春雨姑娘在绿色的叶丛中弹奏着乐曲，～呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:低声.mp3]	#人教版语文二年级
沉睡	chénshuì						[chénshuì] <动><br>〈动〉睡得很熟。<br><br>	22283	春雨姑娘在绿色的叶丛中弹奏着乐曲，低声呼唤着～的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:沉睡.mp3]	#人教版语文二年级
醒醒							1.清楚;清醒。 <br>2.聪明。 <br>3.美好貌。	45055	春雨姑娘在绿色的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，～啊，春天来啦！”	[sound:醒醒.mp3]	#人教版语文二年级
春天	chūntiān						[chūntiān] <名><br>〈名〉春季◇迎来科学技术发展的～。<br><br>	5387	春雨姑娘在绿色的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，～来啦！”	[sound:春天.mp3]	#人教版语文二年级
眼睛	yǎn•jinɡ						[yǎn•jinɡ] <名><br>〈名〉眼的通称。<br><br>	2307	她揉了揉～，伸了伸懒腰，看看四周仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:眼睛.mp3]	#人教版语文二年级
伸懒腰	shēnlǎnyāo						[shēnlǎnyāo] <br>人疲乏时伸展腰和上肢。<br><br>	44530	她揉了揉眼睛，伸了～，看看四周仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:伸懒腰.mp3]	#人教版语文二年级
四周	sìzhōu						[sìzhōu] <名><br>〈名〉周围。也说四周围。<br><br>	9402	她揉了揉眼睛，伸了伸懒腰，看看～仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:四周.mp3]	#人教版语文二年级
仍然	rénɡrán						[rénɡrán] <副><br>〈副〉表示情况持续不变或恢复原状：他～保持着老红军艰苦奋斗的作风｜他把信看完，～装在信封里。<br><br>	840	她揉了揉眼睛，伸了伸懒腰，看看四周～一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:仍然.mp3]	#人教版语文二年级
一片							1.数量词。用于平而薄的东西。 <br>2.数量词。用于地面﹑水面。 <br>3.数量词。用于呈片状或连接成片的景物。 <br>4.数量词。用于弥漫散布的景色﹑气象。 <br>5.数量词。用于集聚在一起的声音。 6.数量词。用于人的心情﹑心地﹑心意。 7.数量词。用于文字﹑语言。 8.整片;整体。	26317	她揉了揉眼睛，伸了伸懒腰，看看四周仍然～漆黑，撒娇地说:“是谁在叫我啊？”	[sound:一片.mp3]	#人教版语文二年级
漆黑	qīhēi						[qīhēi] <形><br>〈形〉状态词。非常黑；很暗：～的头发｜～的夜｜洞内一片～。<br><br>	20221	她揉了揉眼睛，伸了伸懒腰，看看四周仍然一片～，撒娇地说:“是谁在叫我啊？”	[sound:漆黑.mp3]	#人教版语文二年级
撒娇	sā						[sā] <动><br>∥jiāo〈动〉仗着受人宠爱故意作态：～使性｜小女孩儿爱～。<br><br>	21118	她揉了揉眼睛，伸了伸懒腰，看看四周仍然一片漆黑，～地说:“是谁在叫我啊？”	[sound:撒娇.mp3]	#人教版语文二年级
轰隆隆							1.象声词。形容雷声﹑炮声﹑爆炸声﹑机器声等。	51298	～！～！雷公公把藏了好久的大鼓重重地敲了起来。	[sound:轰隆隆.mp3]	#人教版语文二年级
好久	hǎojiǔ						[hǎojiǔ] <形><br>〈形〉很久；许久：我站在这儿等他～了｜～没收到她的来信了。<br><br>	9656	轰隆隆！轰隆隆！雷公公把藏了～的大鼓重重地敲了起来。	[sound:好久.mp3]	#人教版语文二年级
大鼓	dàɡǔ						[dàɡǔ] <名><br>〈名〉曲艺的一种，用韵文演唱故事，夹有少量说白，用鼓、板、三弦等伴奏。流行地区很广，因地区和方言、曲调的不同而有不同的名称，如京韵大鼓、乐亭大鼓、山东大鼓、湖北大鼓等。因伴奏乐器的不同又可分为梨花大鼓、铁片大鼓等。<br><br>	72230	轰隆隆！轰隆隆！雷公公把藏了好久的～重重地敲了起来。	[sound:大鼓.mp3]	#人教版语文二年级
重重	chónɡchónɡ						[chónɡchónɡ] <形><br>〈形〉一层又一层，形容很多：～包围｜困难～｜顾虑～。<br><br>	7800	轰隆隆！轰隆隆！雷公公把藏了好久的大鼓～地敲了起来。	[sound:重重.mp3]	#人教版语文二年级
重地	zhònɡdì						[zhònɡdì] <名><br>〈名〉重要而需要严密防护的地方：工程～｜军事～。<br><br>	42962	轰隆隆！轰隆隆！雷公公把藏了好久的大鼓重～敲了起来。	[sound:重地.mp3]	#人教版语文二年级
起来	qǐ, •qǐ						<b>/～:1/</b><br>[qǐ] <动><br>❶由躺、卧而坐，由坐、跪而站：你～，让老太太坐下。<br>❷起床：刚～就忙着下地干活儿。<br>❸泛指兴起、奋起、升起等：群众～了｜飞机～了。<br><br><b>/～:2/</b><br>[•qǐ] <动><br>❶用在动词后，表示向上：中国人民站～了。<br>❷用在动词或形容词后，表示动作或情况开始并且继续：一句话把屋子里的人都引得笑～｜唱起歌来｜天气渐渐暖和～。<br>❸用在动词后，表示动作完成或达到目的：我们组是前年组织～的｜想～了，这是鲁迅的话。<br>❹用在动词后，表示估计或着眼于某一方面：看～，他不会来了。<br><br>	503	轰隆隆！轰隆隆！雷公公把藏了好久的大鼓重重地敲了～。	[sound:起来.mp3]	#人教版语文二年级
粗重	cūzhònɡ						[cūzhònɡ] <形><br>❶声音低沉有力：～的嗓音｜～的喘息声。<br>❷（手或脚）粗大有力：～的手。<br>❸（物体）笨重：～的东西都留下，只带走细软。<br>❹（条状物）宽而颜色浓：～的笔道儿｜他的眉毛显得浓黑～。<br>❺（工作）繁重费力：～的活儿，他总是抢先去做。<br><br>	53908	他用～的嗓音呼唤着笋芽儿。	[sound:粗重.mp3]	#人教版语文二年级
嗓音	sǎnɡyīn						[sǎnɡyīn] <名><br>〈名〉说话或歌唱的声音：～洪亮。<br><br>	27459	他用粗重的～呼唤着笋芽儿。	[sound:嗓音.mp3]	#人教版语文二年级
扭动							1.抽搐;摆动。	35741	笋芽儿～着身子，一个劲儿地向上钻。	[sound:扭动.mp3]	#人教版语文二年级
身子	shēn•zi						[shēn•zi] <口><名><br>❶身体：～不大舒服。<br>❷身孕：她已经有了六七个月的～。<br><br>	14344	笋芽儿扭动着～，一个劲儿地向上钻。	[sound:身子.mp3]	#人教版语文二年级
一个劲儿	yī•ɡejìnr						[yī•ɡejìnr] <副><br>〈副〉表示不停地连续下去：雨～地下｜他～地直往前跑。<br><br>	53492	笋芽儿扭动着身子，～地向上钻。	[sound:一个劲儿.mp3]	#人教版语文二年级
向上	xiànɡshànɡ						[xiànɡshànɡ] <动><br>〈动〉朝好的方向走；上进：有心～｜好好学习，天天～。<br><br>	4374	笋芽儿扭动着身子，一个劲儿地～钻。	[sound:向上.mp3]	#人教版语文二年级
妈妈	mā•mɑ						[mā•mɑ] <名><br>❶〈口〉母亲。<br>❷〈方〉对上年纪的妇女的尊称。<br><br>	1877	～见了，忙给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“别着凉，千万别着凉。”	[sound:妈妈.mp3]	#人教版语文二年级
唠叨	láo•dɑo						[láo•dɑo] <动><br>）〈动〉说起来没完没了；絮叨：～了半天｜唠唠叨叨的让人心烦。另见822页lào。<br><br>	24184	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，还不停地～:“别着凉，千万别着凉。”	[sound:唠叨.mp3]	#人教版语文二年级
着凉	zháo						[zháo] <动><br>∥liánɡ〈动〉受凉：外面挺冷，当心～｜我夜间着了一点儿凉。<br><br>	29527	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“别～，千万别～。”	[sound:着凉.mp3]	#人教版语文二年级
千万	qiānwàn						[qiānwàn] <副><br>〈副〉务必（表示恳切叮咛）：～不可大意｜这件事你～记着。<br><br>	2808	妈妈见了，忙给笋芽儿穿，上一件又一件衣服，还不停地唠叨:“别着凉，～别着凉。”	[sound:千万.mp3]	#人教版语文二年级
终于	zhōnɡyú						[zhōnɡyú] <副><br>〈副〉表示经过种种变化或等待之后出现的情况：试验～成功了｜身体～强壮起来｜她多次想说，但～没说出口。<br><br>	1722	笋芽儿～钻出了地面。	[sound:终于.mp3]	#人教版语文二年级
地面	dìmiàn						[dìmiàn] <名><br>❶地的表面：高山～两米｜两边空出三米宽五米长的～。<br>❷地板u：瓷砖～｜水磨石～。<br>❸〈口〉地区（多指行政区域）：这里已经进入山东～。<br>❹（～儿）〈口〉当地：他在～儿上很有威信。<br><br>	2883	笋芽儿终于钻出了～。	[sound:地面.mp3]	#人教版语文二年级
开眼	kāi						[kāi] <动><br>∥yǎn〈动〉看到美好的或新奇珍贵的事物，增长了见识：这样好的风景，没来逛过的，来一趟也～｜快把那几幅名画拿出来，让大家开开眼。<br><br>	40178	她睁～睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:开眼.mp3]	#人教版语文二年级
多么	duō•me						[duō•me] <副><br>❶用在疑问句里，问程度或数量：洛阳离这里有～远？<br>❷用在感叹句里，表示程度很高：他的品德～高尚！｜国家培养一个人才是～不容易呀！<br>❸指较深的程度：不管风里雨里，～冷，～热，战士们总是不停地在苦练杀敌本领。注意▲“多么”的用法基本上跟“多2”vw相同，“多么”用于感叹句为主，其他用法不如“多”普通。<br><br>	5244	她睁开眼睛一看，啊，～明亮、～美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:多么.mp3]	#人教版语文二年级
明亮	mínɡlànɡ						[mínɡlànɡ] <形><br>❶光线充足：灯光～｜打开窗户，屋子就会～些。<br>❷发亮的：小姑娘有一双～的眼睛。<br>❸明白；清楚：听了这番解释，老张心里～了。<br><br>	11081	她睁开眼睛一看，啊，多么～、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:明亮.mp3]	#人教版语文二年级
美丽	měilì						[měilì] <形><br>〈形〉使人看了发生快感的；好看：～的花朵｜祖国的山河是多么庄严～！<br><br>	3432	她睁开眼睛一看，啊，多么明亮、多么～的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:美丽.mp3]	#人教版语文二年级
世界	shìjiè						[shìjiè] <名><br>❶自然界和人类社会的一切事物的总和：～观｜～之大，无奇不有。<br>❷佛教用语，指宇宙：大千～。<br>❸地球上所有地方：～各地｜周游～。<br>❹指社会的形势、风气：现在是什么～，还允许你不讲理？<br>❺领域；人的某种活动范围：内心～｜主观～｜科学～｜儿童～。<br><br>	238	她睁开眼睛一看，啊，多么明亮、多么美丽的～啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:世界.mp3]	#人教版语文二年级
桃花							1.亦作"桃华"。 <br>2.桃树所开的花。 <br>3.形容女子容貌。 <br>4.指桃花马。 <br>5."桃花水"的省称。指春汛。 6.病名。癣的一种。	12026	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！～笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:桃花.mp3]	#人教版语文二年级
辫子	biàn•zi						[biàn•zi] <名><br>❶把头发分股交叉编成的条条儿：梳～。<br>❷像辫子的东西：蒜～。<br>❸比喻把柄：抓～｜揪住～不放。<br><br>	37458	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长～，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:辫子.mp3]	#人教版语文二年级
燕子	yàn•zi						[yàn•zi] <名><br>〈名〉家燕的通称。<br><br>	24784	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小～叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:燕子.mp3]	#人教版语文二年级
叽叽喳喳	jī•jizhāzhā						[jī•jizhāzhā] <br>同“唧唧喳喳”。<br><br>	64504	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子～地叫着....笋芽儿看看这儿，看看那儿，怎么也看不够。	[sound:叽叽喳喳.mp3]	#人教版语文二年级
这儿	zhèr						[zhèr] <代><br>❶这里。<br>❷这时候（只用在“打、从、由”后面）：打～起我每天坚持锻炼。<br><br>	7358	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看～，看看那儿，怎么也看不够。	[sound:这儿.mp3]	#人教版语文二年级
那儿	nàr						[nàr] <口><代><br>❶那里：～的天气很热。<br>❷那时候（用在“打、从、由”后面）：打～起，他就每天早晨用半小时来锻炼身体。<br><br>	9111	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看～，怎么也看不够。	[sound:那儿.mp3]	#人教版语文二年级
怎么	zěn•me						[zěn•me] <代><br>❶询问性质、状况、方式、原因等：这是～回事？｜这个问题该～解决？｜他～还不回来？<br>❷泛指性质、状况或方式：你愿意～办就～办。<br>❸虚指性质、状况或方式：不知道～一来就滑倒了。<br>❹有一定程度（多用于否定式）：这出戏他刚学，还不～会唱（＝不大会唱）。<br><br>	475	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，～也看不够。	[sound:怎么.mp3]	#人教版语文二年级
不够	bùɡòu						[bùɡòu] <br>❶〈动〉在数量或条件上比所要求的差些：人数～｜～资格。<br>❷〈副〉表示程度上比所要求的差些：材料～丰富｜分析得还～深入。<br><br>	2540	她睁开眼睛一看，啊，多么明亮、多么美丽的世界啊！桃花笑红了脸，柳树摇着绿色的长辫子，小燕子叽叽喳喳地叫着....笋芽儿看看这儿，看看那儿，怎么也看～。	[sound:不够.mp3]	#人教版语文二年级
高兴	ɡāoxìnɡ						[ɡāoxìnɡ] <br>❶〈形〉愉快而兴奋：听说你要来，我们全家都很～。<br>❷〈动〉带着愉快的情绪去做某件事；喜欢：他就是～看电影，对看戏不感兴趣。<br><br>	3661	她～地说:“多美好的春光啊！我要快快长大！”	[sound:高兴.mp3]	#人教版语文二年级
美好	měihǎo						[měihǎo] <形><br>〈形〉好（多用于生活、前途、愿望等抽象事物）：～的愿望｜～的未来。<br><br>	3628	她高兴地说:“多～的春光啊！我要快快长大！”	[sound:美好.mp3]	#人教版语文二年级
春光	chūnɡuānɡ						[chūnɡuānɡ] <名><br>〈名〉春天的景致：～明媚｜大好～。<br><br>	32662	她高兴地说:“多美好的～啊！我要快快长大！”	[sound:春光.mp3]	#人教版语文二年级
快快							1.宽明貌。 <br>2.肆意。 <br>3.犹快活。 <br>4.赶快。	26545	她高兴地说:“多美好的春光啊！我要～长大！”	[sound:快快.mp3]	#人教版语文二年级
不断	bùduàn						[bùduàn] <br>❶〈动〉连续不间断：接连～｜财源～。<br>❷〈副〉表示连续地：～努力，～进步｜新生事物～涌现。<br><br>	440	春雨姑娘～地爱抚她，滋润她。	[sound:不断.mp3]	#人教版语文二年级
爱抚	àifǔ						[àifǔ] <动><br>〈动〉疼爱抚慰：他从小失去亲人的～｜母亲～地为女儿梳理头发。<br><br>	9642	春雨姑娘不断地～她，滋润她。	[sound:爱抚.mp3]	#人教版语文二年级
滋润	zīrùn						[zīrùn] <br>❶〈形〉含水分多；不干燥：雨后初晴，空气～｜皮肤～。<br>❷〈动〉增添水分，使不干枯：附近的湖水～着牧场的青草。<br>❸〈方〉〈形〉舒服：小日子过得挺～。<br><br>	10457	春雨姑娘不断地爱抚她，～她。	[sound:滋润.mp3]	#人教版语文二年级
太阳	tàiyánɡ						[tàiyánɡ] <名><br>❶银河系的恒星之一，是一炽热的气体球，体积是地球的130万倍，质量是地球的33.34万倍，表面温度约6000℃，内部温度约1500万℃，内部经常不断地进行原子核反应而产生大量的热能。太阳是太阳系的中心天体，距地球约1.496亿千米。地球和其他行星都围绕着它旋转并且从它得到光和热。（图见“太阳系”）<br>❷指太阳光：今天～很好。<br>❸指太阳穴。<br><br>	2404	～公公照耀她，给她温暖。	[sound:太阳.mp3]	#人教版语文二年级
照耀	zhàoyào						[zhàoyào] <动><br>〈动〉（强烈的光线）照射：阳光～着大地。<br><br>	25982	太阳公公～她，给她温暖。	[sound:照耀.mp3]	#人教版语文二年级
温暖	wēnnuǎn						[wēnnuǎn] <br>❶〈形〉暖和：天气～◇他深深地感到集体的～。<br>❷〈动〉使感到温暖◇党的关怀。～了灾区人民的心。<br><br>	5388	太阳公公照耀她，给她～。	[sound:温暖.mp3]	#人教版语文二年级
健壮	jiànzhuànɡ						[jiànzhuànɡ] <形><br>〈形〉强健：身体～｜牧草肥美，牛羊～。<br><br>	30046	笋芽儿脱下一件件衣服，长成了一株～的竹子。	[sound:健壮.mp3]	#人教版语文二年级
竹子	zhú•zi						[zhú•zi] <名><br>〈名〉常绿植物，茎圆柱形，中空，有节，叶子有平行脉，嫩芽叫笋。种类很多，如毛竹、箭竹、湘妃竹。茎可供建筑和制器具用，笋可以吃。<br><br>	19986	笋芽儿脱下一件件衣服，长成了一株健壮的～。	[sound:竹子.mp3]	#人教版语文二年级
不觉							1.沉睡不醒。 <br>2.不反悟;不觉悟。 <br>3.没有发觉;没有感觉。 <br>4.想不到;无意之间。 <br>5.不禁;不由得。	27833	春眠～晓，	[sound:不觉.mp3]	#人教版语文二年级
处处	chùchù						[chùchù] <副><br>〈副〉各个地方；各个方面：祖国～有亲人｜教师～关心学生。<br><br>	10306	～闻啼鸟。	[sound:处处.mp3]	#人教版语文二年级
夜来	yèlái						[yèlái] <书><名><br>❶昨天。<br>❷夜间。<br><br>	164151	～风雨声，	[sound:夜来.mp3]	#人教版语文二年级
风雨	fēnɡyǔ						[fēnɡyǔ] <名><br>❶风和雨：～无阻｜～大作。<br>❷比喻艰难困苦的事情：经～，见世面。<br><br>	13419	夜来～声，	[sound:风雨.mp3]	#人教版语文二年级
姑娘	ɡūniánɡ, ɡū•niɑnɡ						<b>/～:1/</b><br>[ɡūniánɡ] <方><名><br>❶姑母。<br>❷丈夫的姐妹。<br><br><b>/～:2/</b><br>[ɡū•niɑnɡ] <名><br>❶未婚的女子。<br>❷〈口〉女儿。<br><br>	4175	春雨～不断地爱抚她，滋润她。	[sound:姑娘.mp3]	#人教版语文二年级
绿色	lǜsè						[lǜsè] <br>❶〈名〉绿的颜色。<br>❷〈形〉属性词。指符合环保要求，无公害、无污染的：～食品｜～能源。<br><br>	2016	春雨姑娘在～的叶丛中弹奏着乐曲，低声呼唤着沉睡的笋芽儿:“笋芽儿，醒醒啊，春天来啦！”	[sound:绿色.mp3]	#人教版语文二年级
呼唤	hūhuàn						[hūhuàn] <动><br>❶召唤：祖国在～我们！<br>❷呼喊：大声～。<br><br>	14110	他用粗重的嗓音～着笋芽儿。	[sound:呼唤.mp3]	#人教版语文二年级
看看							1.估量时间之词。有渐渐﹑眼看着﹑转瞬间等意思。	1541	她揉了揉眼睛，伸了伸懒腰，～四周仍然一片漆黑，撒娇地说:“是谁在叫我啊？”	[sound:看看.mp3]	#人教版语文二年级
公公	ɡōnɡ•ɡonɡ						[ɡōnɡ•ɡonɡ] <名><br>❶丈夫的父亲。<br>❷〈方〉祖父。<br>❸〈方〉外祖父。<br>❹尊称年老的男子：刘～｜老～。<br>❺对太监的称呼（多见于早期白话）。<br><br>	22598	太阳～照耀她，给她温暖。	[sound:公公.mp3]	#人教版语文二年级
衣服	yī•fu						[yī•fu] <名><br>〈名〉穿在身上遮蔽身体和御寒的东西。<br><br>	2297	笋芽儿脱下一件件～，长成了一株健壮的竹子。	[sound:衣服.mp3]	#人教版语文二年级
